<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("background.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.vertical-menu {
			width: 600px; /* Set a width if you like */
		}

		.vertical-menu a {
			background-color: #212529; /* Grey background color */
			color: white; /* Black text color */
			display: block; /* Make the links appear below each other */
			padding: 12px; /* Add some padding */
			text-decoration: none; /* Remove underline from links */
		}

		.vertical-menu a:hover {
			background-color: #1f42c7;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<div th:replace="header :: content"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="hacker-main.jpg" class="center" width="1200" height="400">
			</div>
		</div>
	</div>
	<div class="container" align="center">
		<div class="row">
			<div class="col-md-12" >
				<div class="vertical-menu bg-dark">
					<a th:href="@{/posts}">Posts</a>
					<a th:href="@{/posts/new}">New Post</a>
					<a th:href="@{/register}">Register</a>
					<a th:href="@{/login}">Login</a>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="footer :: content"></div>
</body>

</html>